{
  "lsp": {
    "golangci-lint": {
      "initialization_options": {
        "command": [
          "golangci-lint",
          "run",
          "--output.json.path",
          "stdout",
          "--show-stats=false",
          "--output.text.path=",
        ],
      },
    },
  },
  "languages": {
    "Go": {
      "language_servers": ["gopls", "golangci-lint"],
    },
  },
}
